{
  "pages": [
    "pages/main/main",
    "pages/goodsDetail/goodsDetail"
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black"
  }
}